[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Bullets/Scripts/Bullet.gd" type="Script" id=1]

[node name="Bullet" type="Area2D" groups=[
"Bullet",
]]
script = ExtResource( 1 )

[node name="sprite" type="Sprite" parent="." groups=[
"Bullet",
]]

[node name="collision" type="CollisionShape2D" parent="."]
