[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Entities/Item.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Entities/Scripts/Item_Power.gd" type="Script" id=2]
[ext_resource path="res://Sprites/Entities/Item_Power.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

[node name="Item_Power" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="sprite" parent="." index="0"]
texture = ExtResource( 3 )

[node name="collision" parent="." index="1"]
shape = SubResource( 1 )
